======================================================================
📄 RECRUITER SUMMARY CARD: CANDIDATE RANK #1
======================================================================

🎯 OVERALL FIT: 33.71% Match for Data Scientist
   └─ Technical Similarity: 15.96%
📁 FOUND IN CATEGORY: ENGINEERING

✅ SKILLS THEY HAVE (Matches):
   python, machine learning, statistics, data science

❌ SKILLS THEY ARE MISSING (Gaps):
   data analysis, pandas

💡 AI RECOMMENDATION: 🔍 POTENTIAL MATCH
   Worth a manual review. Candidate has some matching skills but may need additional screening.

🎤 INTERVIEW FOCUS AREAS:
   • Probe on missing skills: data analysis, pandas
   • Assess transferable experience and learning agility

======================================================================


======================================================================
📄 RECRUITER SUMMARY CARD: CANDIDATE RANK #2
======================================================================

🎯 OVERALL FIT: 30.91% Match for Data Scientist
   └─ Technical Similarity: 20.62%
📁 FOUND IN CATEGORY: CONSULTANT

✅ SKILLS THEY HAVE (Matches):
   python, machine learning, data science

❌ SKILLS THEY ARE MISSING (Gaps):
   data analysis, pandas, statistics

💡 AI RECOMMENDATION: 🔍 POTENTIAL MATCH
   Worth a manual review. Candidate has some matching skills but may need additional screening.

🎤 INTERVIEW FOCUS AREAS:
   • Probe on missing skills: data analysis, pandas, statistics
   • Assess transferable experience and learning agility

======================================================================


======================================================================
📄 RECRUITER SUMMARY CARD: CANDIDATE RANK #3
======================================================================

🎯 OVERALL FIT: 28.45% Match for Data Scientist
   └─ Technical Similarity: 16.84%
📁 FOUND IN CATEGORY: AUTOMOBILE

✅ SKILLS THEY HAVE (Matches):
   data analysis, python, statistics

❌ SKILLS THEY ARE MISSING (Gaps):
   machine learning, pandas, data science

💡 AI RECOMMENDATION: 🔍 POTENTIAL MATCH
   Worth a manual review. Candidate has some matching skills but may need additional screening.

🎤 INTERVIEW FOCUS AREAS:
   • Probe on missing skills: machine learning, pandas, data science
   • Assess transferable experience and learning agility

======================================================================


======================================================================
📄 RECRUITER SUMMARY CARD: CANDIDATE RANK #4
======================================================================

🎯 OVERALL FIT: 26.63% Match for Data Scientist
   └─ Technical Similarity: 14.04%
📁 FOUND IN CATEGORY: DIGITAL-MEDIA

✅ SKILLS THEY HAVE (Matches):
   python, data science, statistics

❌ SKILLS THEY ARE MISSING (Gaps):
   data analysis, machine learning, pandas

💡 AI RECOMMENDATION: 🔍 POTENTIAL MATCH
   Worth a manual review. Candidate has some matching skills but may need additional screening.

🎤 INTERVIEW FOCUS AREAS:
   • Probe on missing skills: data analysis, machine learning, pandas
   • Assess transferable experience and learning agility

======================================================================


======================================================================
📄 RECRUITER SUMMARY CARD: CANDIDATE RANK #5
======================================================================

🎯 OVERALL FIT: 24.72% Match for Data Scientist
   └─ Technical Similarity: 11.1%
📁 FOUND IN CATEGORY: INFORMATION-TECHNOLOGY

✅ SKILLS THEY HAVE (Matches):
   data analysis, python, statistics

❌ SKILLS THEY ARE MISSING (Gaps):
   machine learning, pandas, data science

💡 AI RECOMMENDATION: 🔍 POTENTIAL MATCH
   Worth a manual review. Candidate has some matching skills but may need additional screening.

🎤 INTERVIEW FOCUS AREAS:
   • Probe on missing skills: machine learning, pandas, data science
   • Assess transferable experience and learning agility

======================================================================

